# Endurance

./: .gitignore  Endurance.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Quark.Client/: App.razor  ClientPreference.cs  Extensions.cs  Navigation.cs  Program.cs  Quark.Client.csproj  SettingsService.cs  _Imports.razor
Quark.Client/Authentication/: AuthorizationHeaderHandler.cs  UserAuthenticationStateProvider.cs
Quark.Client/Extensions/: ClaimExtensions.cs  ResultExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Quark.Client/HttpClients/: AuditHttpClient.cs  HttpClientInterceptor.cs  SettingsHttpClient.cs
Quark.Client/HttpClients/Audit/: AuditHttpClient.cs  IAuditHttpClient.cs
Quark.Client/HttpClients/Generic/: GenericHttpClient.cs  IGenericHttpClient.cs
Quark.Client/HttpClients/Identity/: AccountHttpClient.cs  AuthenticationHttpClient.cs  RoleHttpClient.cs  UserHttpClient.cs
Quark.Client/HttpClients/Interceptors/: HttpClientInterceptor.cs  IHttpClientInterceptor.cs
Quark.Client/HttpClients/Masters/: BookHttpClient.cs  CheckoutHttpClient.cs  PatronHttpClient.cs
Quark.Client/Managers/Audit/: AuditHttpClient.cs  AuditManager.cs  IAuditHttpClient.cs  IAuditManager.cs
Quark.Client/Managers/Generic/: GenericHttpClient.cs  HttpClientManager.cs  IGenericHttpClient.cs  IHttpClientManager.cs
Quark.Client/Managers/Interceptors/: HttpClientInterceptor.cs  HttpInterceptorManager.cs  IHttpClientInterceptor.cs  IHttpInterceptorManager.cs
Quark.Client/Pages/: Settings.razor  Settings.razor.cs
Quark.Client/Pages/Anonymous/: BookDetail.razor  BookDetail.razor.cs  BooksCatalog.razor  BooksCatalog.razor.cs
Quark.Client/Pages/Authentication/: Account.razor  Account.razor.cs  ForgotPassword.razor  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
Quark.Client/Pages/Books/: AddEditBook.razor  AddEditBook.razor.cs  AddEditBookModal.razor  Books.razor  Books.razor.cs  ExportDialog.razor  ExportDialog.razor.cs  ViewBook.razor  ViewBook.razor.cs
Quark.Client/Pages/Checkouts/: CheckInBookModal.razor  Checkouts.razor  Checkouts.razor.cs
Quark.Client/Pages/Content/: AuditTrails.razor  AuditTrails.razor.cs  Dashboard.razor  Dashboard.razor.cs  Index.razor  Index.razor.cs
Quark.Client/Pages/Designations/: AddEditDesignationModal.razor  Designations.razor  Designations.razor.cs
Quark.Client/Preferences/: AppThemes.cs  ClientPreference.cs  ClientPreferenceManager.cs  IClientPreferenceManager.cs
Quark.Client/Properties/: launchSettings.json
Quark.Client/Shared/: AnonymousPatronLayout.razor  AnonymousPatronLayout.razor.cs  AuthLayout.razor  AuthLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor  RedirectToLogin.razor
Quark.Client/wwwroot/: index.html
Quark.Client/wwwroot/css/: app.css
Quark.Core/: Configurations.cs  Extensions.cs  Imports.cs  Mappings.cs  Quark.Core.csproj
Quark.Core/Interfaces/: IWritableOptions.cs
Quark.Core/Requests/: PagedRequest.cs  UploadRequest.cs
Quark.Core/Responses/: AuthorResponse.cs  BookHeaderResponse.cs  BookResponse.cs  CheckoutResponse.cs  DashboardResponse.cs  DesignationResponse.cs  PatronResponse.cs
Quark.Core/Specifications/: BookFilterSpecification.cs  CheckoutFilterSpecification.cs  DesignationFilterSpecification.cs  PatronFilterSpecification.cs
Quark.Core/Validators/: JsonValidator.cs  LibrarySettingsValidator.cs
Quark.Infrastructure/: DatabaseSeeder.cs  Extensions.cs  Imports.cs  Mappings.cs  Quark.Infrastructure.csproj
Quark.Infrastructure/DbContexts/: AuditableContext.cs  LibraryDbContext.cs
Quark.Infrastructure/Migrations/: 20211018170625_FirstMigration.Designer.cs  20211018170625_FirstMigration.cs  20211027130852_AddCoreEntities.Designer.cs  20211027130852_AddCoreEntities.cs  20211031141028_RemoveAuditColumnsInLibraryAssets.Designer.cs  20211031141028_RemoveAuditColumnsInLibraryAssets.cs  20211102170205_UpdateCheckoutEntity.Designer.cs  20211102170205_UpdateCheckoutEntity.cs  20211105173302_UnifyingExistingEntities.Designer.cs  20211105173302_UnifyingExistingEntities.cs  20211107160253_PatronEntitySpellCorrection.Designer.cs  20211107160253_PatronEntitySpellCorrection.cs  20211108114145_AddUserNameToAuditableEntities.Designer.cs  20211108114145_AddUserNameToAuditableEntities.cs  20211108134909_UpdateBookEntity.Designer.cs  20211108134909_UpdateBookEntity.cs  20211110031240_AddExpectedCheckInDateForCheckoutEntity.Designer.cs  20211110031240_AddExpectedCheckInDateForCheckoutEntity.cs  20211114124416_RemoveCopiesFromBookEntity.Designer.cs  20211114124416_RemoveCopiesFromBookEntity.cs  20211201065059_GenerateDatabase.Designer.cs  20211201065059_GenerateDatabase.cs  20211202145113_AddDisposedCopiesField_BookEntity.Designer.cs  20211202145113_AddDisposedCopiesField_BookEntity.cs  20211206170537_InitialMigration.Designer.cs  20211206170537_InitialMigration.cs  20211208111008_RemoveDesignationFromApplicationUser.Designer.cs  20211208111008_RemoveDesignationFromApplicationUser.cs  20211215181552_RemoveDesignations.Designer.cs  20211215181552_RemoveDesignations.cs  LibraryDbContextModelSnapshot.cs
Quark.Infrastructure/Repositories/: Repositories.cs  RepositoryAsync.cs  UnitOfWork.cs
Quark.Infrastructure/Services/: AuditService.cs  ExcelService.cs  MailService.cs  UploadService.cs
Quark.Infrastructure/Specifications/: UserFilterSpecification.cs
Quark.Server/: Dockerfile  ErrorHandlerMiddleware.cs  HangfireAuthorizationFilter.cs  Program.cs  Quark.Server.csproj  Startup.cs  WritableOptions.cs  appsettings.Development.json  appsettings.json
Quark.Server/Controllers/: BookController.cs  CheckoutController.cs  DashboardController.cs  DesignationController.cs  PatronController.cs
Quark.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Quark.Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Quark.Server/Properties/: launchSettings.json
Quark.Server/Services/: CurrentUserService.cs
(+214 files in other folders)
